In [52]:
import pandas as pd

## Загрузка данных с предыдущего задания

In [53]:
data = pd.read_json("../ex02/auto.json")

data.set_index("CarNumber", inplace=True)

data

              Refund         Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.000000    Ford    Focus
E432XX77RUS        1   6500.000000  Toyota    Camry
7184TT36RUS        1   2100.000000    Ford    Focus
X582HE161RUS       2   2000.000000    Ford    Focus
92918M178RUS       1   5700.000000    Ford    Focus
...              ...           ...     ...      ...
Y163O8161RUS       2   1600.000000    Ford    Focus
M0309X197RUS       1  22300.000000    Ford    Focus
O673E8197RUS       2    600.000000    Ford    Focus
8610T8154RUS       1   2000.000000    Ford    Focus
H419XE197RUS       2   8594.586466  Toyota  Corolla

[725 rows x 4 columns]

## Выборки

- `Fines` больше 2100

In [54]:
data_fines_high_2100 = data[data["Fines"] > 2100]

data_fines_high_2100

              Refund         Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.000000        Ford    Focus
E432XX77RUS        1   6500.000000      Toyota    Camry
92918M178RUS       1   5700.000000        Ford    Focus
H234YH197RUS       2   6000.000000        Ford    Focus
E40577152RUS       1   8594.586466        Ford    Focus
...              ...           ...         ...      ...
O718MM163RUS       2   8594.586466        Ford    Focus
7065C8197RUS       2  11400.000000  Volkswagen   Passat
O22097197RUS       1  24300.000000        Ford    Focus
M0309X197RUS       1  22300.000000        Ford    Focus
H419XE197RUS       2   8594.586466      Toyota  Corolla

[455 rows x 4 columns]

- `Fines` больше 2100 и `Refund` равен 2

In [55]:
data_fines_high_2100_2 = data[(data["Fines"] > 2100) & (data["Refund"] == 2)]

data_fines_high_2100_2

              Refund         Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.000000        Ford    Focus
H234YH197RUS       2   6000.000000        Ford    Focus
707987163RUS       2   2200.000000        Ford    Focus
K330T8197RUS       2   8200.000000       Skoda  Octavia
M592CH197RUS       2   8594.586466       Skoda  Octavia
...              ...           ...         ...      ...
O136HO197RUS       2   7800.000000      Toyota  Corolla
O68897197RUS       2  12300.000000        Ford    Focus
O718MM163RUS       2   8594.586466        Ford    Focus
7065C8197RUS       2  11400.000000  Volkswagen   Passat
H419XE197RUS       2   8594.586466      Toyota  Corolla

[309 rows x 4 columns]

- `Model` входит в список: `['Focus', 'Corolla']`

In [56]:
data_model = data[data["Model"].isin(["Focus", "Corolla"])]

data_model

              Refund         Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.000000    Ford    Focus
7184TT36RUS        1   2100.000000    Ford    Focus
X582HE161RUS       2   2000.000000    Ford    Focus
92918M178RUS       1   5700.000000    Ford    Focus
H234YH197RUS       2   6000.000000    Ford    Focus
...              ...           ...     ...      ...
Y163O8161RUS       2   1600.000000    Ford    Focus
M0309X197RUS       1  22300.000000    Ford    Focus
O673E8197RUS       2    600.000000    Ford    Focus
8610T8154RUS       1   2000.000000    Ford    Focus
H419XE197RUS       2   8594.586466  Toyota  Corolla

[593 rows x 4 columns]

- `CarNumber` входит в список:
`['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS']`

In [57]:
data_car_number = data[data.index.isin(['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS'])]

data_car_number

              Refund          Fines  Make  Model
CarNumber
92928M178RUS       1    8594.586466  Ford  Focus
H115YO163RUS       1    2200.000000  Ford  Focus
7788KT197RUS       2   12000.000000  Ford  Focus
X758HY197RUS       2   24200.000000  Ford  Focus
X758HY197RUS       2   72600.000000  Ford  Focus
Y7689C197RUS       1   27000.000000  Ford  Focus
92928M178RUS       1     600.000000  Ford  Focus
H115YO163RUS       1    8594.586466  Ford  Focus
H115YO163RUS       2    1100.000000  Ford  Focus
7788KT197RUS       2    8594.586466  Ford  Focus
7788KT197RUS       1   20000.000000  Ford  Focus
X758HY197RUS       2  145200.000000  Ford  Focus
92928M178RUS       1    1200.000000  Ford  Focus
Y7689C197RUS       2    9000.000000  Ford  Focus
Y7689C197RUS       2   45000.000000  Ford  Focus
7788KT197RUS       2    4000.000000  Ford  Focus
Y7689C197RUS       1   36000.000000  Ford  Focus
92928M178RUS       2    3000.000000  Ford  Focus

## Делаем агрегации по марке и модели

- Медиана значений `Fines` сгруппированных по `Make`

In [59]:
data_median_fines_by_make = data.groupby('Make')['Fines'].median()

data_median_fines_by_make

Make
Audi          4200.0
BMW           6500.0
Ford          3500.0
Skoda         3250.0
Toyota        7700.0
Volkswagen    4300.0
Volvo         8500.0
Name: Fines, dtype: float64

- Медиана `Fines` по `Make` и `Model`

In [ ]:
data_median_fines_by_make_model = data.groupby(['Make', 'Model'])['Fines'].median()

data_median_fines_by_make_model

Make        Model
Audi                   4200.0
BMW                    6500.0
Ford        Focus      3500.0
            Mondeo     7650.0
Skoda       Octavia    3250.0
Toyota      Camry      7700.0
            Corolla    7700.0
Volkswagen             7400.0
            Golf       4800.0
            Jetta      2800.0
            Passat     3500.0
            Touareg    5800.0
Volvo                  8500.0
Name: Fines, dtype: float64

- Количество значений `Fines` по `Make` и `Model`

In [61]:
data_count_fines_by_make_model = data.groupby(['Make', 'Model'])['Fines'].count()

data_count_fines_by_make_model

Make        Model
Audi                     1
BMW                      3
Ford        Focus      575
            Mondeo       6
Skoda       Octavia     48
Toyota      Camry       16
            Corolla     18
Volkswagen               3
            Golf        20
            Jetta        6
            Passat      22
            Touareg      5
Volvo                    2
Name: Fines, dtype: int64

- *Min* и *Max* `Fines` по `Make` и `Model`

- `agg()` -> агрегация применяет функции `min` и `max` к значениям `Fines` в каждой группе

In [ ]:
data_min_max_fines_by_make_model = data.groupby(['Make', 'Model'])['Fines'].agg(['min', 'max'])

data_min_max_fines_by_make_model

                       min            max
Make       Model
Audi                4200.0    4200.000000
BMW                 3000.0    8594.586466
Ford       Focus     100.0  180000.000000
           Mondeo   1100.0   46200.000000
Skoda      Octavia   300.0  145000.000000
Toyota     Camry     500.0   22400.000000
           Corolla   900.0   34300.000000
Volkswagen          1300.0    7900.000000
           Golf      200.0  168000.000000
           Jetta     500.0   46000.000000
           Passat    100.0   29700.000000
           Touareg   500.0    8594.586466
Volvo               6800.0   10200.000000

- Стандартное отклонение `Fines` по `Make` и `Model`

- `['Fines'].std()` -> для каждой группы вычисляет стандартное отклонение значений в столбце `'Fines'`. Стандартное отклонение показывает, насколько значения штрафов в группе отклоняются от их среднего значения. Игнорирует `NaN`

In [63]:
data_std_fines_by_make_model = data.groupby(['Make', 'Model'])['Fines'].std()

data_std_fines_by_make_model

Make        Model
Audi                            NaN
BMW                     2826.561226
Ford        Focus      15041.269437
            Mondeo     18987.329108
Skoda       Octavia    24339.742174
Toyota      Camry       6410.250654
            Corolla     9629.325617
Volkswagen              3674.688195
            Golf       36950.839950
            Jetta      17743.026799
            Passat      6969.739135
            Touareg     3461.778173
Volvo                   2404.163056
Name: Fines, dtype: float64

## Агрегация по номеру машины

- Отсортируем номера машин по количеству штрафов `Fines` в порядке убывания чтобы найти самых частых нарушителей

In [64]:
data_fines_grouped_by_car_number = data.groupby('CarNumber')['Fines'].count().sort_values(ascending=False)

data_fines_grouped_by_car_number

CarNumber
92928M178RUS    4
Y7689C197RUS    4
7788KT197RUS    4
X015HY197RUS    3
7830C8197RUS    3
               ..
H837YK197RUS    1
H618YC38RUS     1
8451M7154RUS    1
8513XX154RUS    1
8440XX154RUS    1
Name: Fines, Length: 531, dtype: int64

- Все строки относящиеся к машине с максимальным количеством штрафов

In [65]:
top_car_number_1 = data_fines_grouped_by_car_number.idxmax()

data_top_car_number_1 = data[data.index == top_car_number_1]

In [66]:
top_car_number_1

'92928M178RUS'

In [67]:
data_top_car_number_1

              Refund        Fines  Make  Model
CarNumber
92928M178RUS       1  8594.586466  Ford  Focus
92928M178RUS       1   600.000000  Ford  Focus
92928M178RUS       1  1200.000000  Ford  Focus
92928M178RUS       2  3000.000000  Ford  Focus

- Сортируем номера машин по сумме штрафов в порядке убывания тобы найти кто заплатил больше всего

In [68]:
data_fines_sum_by_car_number = data.groupby('CarNumber')['Fines'].sum().sort_values(ascending=False)

data_fines_sum_by_car_number

CarNumber
X758HY197RUS    242000.0
9020YC197RUS    217500.0
M0279X197RUS    216000.0
Y352O8197RUS    207200.0
Y778EE197RUS    192000.0
                  ...
Y195O8161RUS       100.0
C58078163RUS       100.0
K326T8197RUS       100.0
K376HE161RUS       100.0
83218C154RUS       100.0
Name: Fines, Length: 531, dtype: float64

- Те кто заплатили больше всего штрафов

In [69]:
top_car_number_2 = data_fines_sum_by_car_number.idxmax()

data_top_car_number_2 = data[data.index == top_car_number_2]

In [70]:
top_car_number_2

'X758HY197RUS'

In [71]:
data_top_car_number_2

              Refund     Fines  Make  Model
CarNumber
X758HY197RUS       2   24200.0  Ford  Focus
X758HY197RUS       2   72600.0  Ford  Focus
X758HY197RUS       2  145200.0  Ford  Focus

## Есть ли номера машин, связанные с разными моделями?

- `nunique()` -> Подсчитывает количество уникальных значений в столбце `Model` для каждой группы

In [72]:
data_car_number_models = data.groupby('CarNumber')['Model'].nunique()

data_car_number_models[data_car_number_models > 1]

data_car_number_models

CarNumber
704687163RUS    1
704787163RUS    1
704987163RUS    1
705287163RUS    1
705387163RUS    1
               ..
Y965O8197RUS    1
Y966O8197RUS    1
Y967O8197RUS    1
Y969O8197RUS    1
Y973O8197RUS    1
Name: Model, Length: 531, dtype: int64